{
  "name": "GeoFiber TV",
  "short_name": "GeoFiberTV",
  "description": "Acceso rápido a GeoFiber TV en pantalla completa.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    
    {
      "src": "/icons/GEOFIBERLOGO.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
